{
  "name": "@debonet/es6tasks",
  "version": "1.0.3",
  "description": "ES6 Promises with progress reporting",
  "main": "src/es6tasks.js",
  "scripts": {
    "test": "jest test/*test*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debonet/es6tasks.git"
  },
  "keywords": [],
  "author": "Jeremy De Bonet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debonet/es6tasks/issues"
  },
  "homepage": "https://github.com/debonet/es6tasks#readme",
  "devDependencies": {
    "jest": "^27.0.1"
  }
}
